version: "3.4"
services:
  erigon:
    image: "erigon.erigon.dnp.dappnode.eth:0.1.0"
    build:
      context: erigon
      args:
        UPSTREAM_VERSION: v2021.07.01
    ports:
      - "30303"
      - 30303/udp
    restart: unless-stopped
    volumes:
      - "data:/root/.local/share"
    environment:
      ERIGON_EXTRA_OPTS: ""
  scanner:
    environment:
      - REACT_APP_ERIGON_URL=http://erigon.dappnode:8545
      - REACT_APP_ASSETS_URL=http://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets
      - REACT_APP_FOUR_BYTES_URL=http://4bytes.erigon.dappnode:3002
    build: &ref_0
      context: otterscan
    ports:
      - "3000"
    command:
      - npm
      - run
      - serve
    image: "scanner.erigon.dnp.dappnode.eth:0.1.0"
  4bytes:
    ports:
      - "3001"
    build: *ref_0
    command:
      - npm
      - run
      - serve-4bytes
    image: "4bytes.erigon.dnp.dappnode.eth:0.1.0"
  rpcdaemon:
    image: "rpcdaemon.erigon.dnp.dappnode.eth:0.1.0"
    build:
      context: rpcdaemon
      args:
        UPSTREAM_VERSION: v2021.07.01
    environment:
      RPCDAEMON_EXTRA_OPTS: "--http.api=eth,debug,net,web3,ots,erigon"
    restart: unless-stopped
volumes:
  data: {}
